DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aixgen_sample
DB_USERNAME=root
DB_PASSWORD=
APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:jOmXK0z34P/1EzyvpLxXrluXEfpiYWALMGi9ipEvokw=
L5_SWAGGER_CONST_HOST=http://project.test/api/v1
